<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Noto Sans TC', 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Noto Sans TC', 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# 人生路引
## 第 3 章 豐盛應許，來自思維習慣
.footnote[Hong, Jian-Ching]

---
layout: false
# 目錄

1. 給兒子的 18 堂商業思維課
2. 心態致勝
3. 為什麼他們擁有億萬財富 而你卻沒有
4. 習慣致富
5. 習慣致富 人生實踐版 - 加碼！

---
## 給兒子的 18 堂商業思維課

- 先控制可控的部分，不可控的部分就隨綠
  - 資源有限，專注在自己能掌握的部份，把效益最大化
- 這世界是彩色，黑白與灰色三重空間所組成，不要有太多「非黑即白」的思想，即二分法思維
  - 遇到選 A 或 B 的問題時，提醒自己有沒有第三種方法？
- 在不完美下，做出盡可能好的決定
  - Timeboxing

---
## 心態致勝

- 固定型 vs 成長型 - 定型心態 (fixed mindset) vs 成長心態 (growth mindset)
- 決定論 vs 目的論 - [[被討厭的勇氣]]
- 外在歸因 vs 內在歸因 - [[歸因論]][[了凡四訓]]
- 避免二分法思維：每個人或多或少都有固定型思維跟成長型思維；可能對 A 是定型心態，對 B 卻是成長心態

---
## 為什麼他們擁有億萬財富 而你卻沒有

- 不被智商綁手腳
  - 分析性
  - 創造性
  - 實踐性
- 啟動心理防護罩
  - 無視
  - 把批評化為激勵
- 找對池塘釣大魚
  - 藍海

---
## 習慣致富 - 1

心態 -> 行動 -> 結果

自註：心態可以從別人身上學到，行動只能靠自己

- 你必須努力工作，才能有錢到不必努力工作
- 複利的力量需要時間才能發揮魔法
- 金錢和成功是活在害怕的另一邊

目標的正確定義：
- 一、實體活動
- 二、百分之百可實現，表示你擁有執行所需實體活動的知識和技能

設法和立志成功的人建立關係

這些人的特質：
快樂、樂觀、感思、熱情、心胸開放、終身學習

自註：反過來說，讓自己成為這樣的人

---
## 習慣致富 - 2

推拖延遲是恐懼和害怕造成的

對生活的一切表示感恩

創建[[成功日誌]]

訓練別人如何對待我

- 停止對一切說「好」
- 不要只為了迎合別人而委屈自己
- 不要猶豫不決，堅持你相信的事情

---
## 習慣致富 - 3

努力每天快樂

- 一、管理期望
- 二、練習樂觀 - 每日冥想、願景板、每日肯定、消除命令、為未來生活編寫腳本
- 三、活在當下
- 四、克服害怕
- 五、當別人的導師
- 六、擔任志工
- 七、運動
- 八、學習新事物
- 九、冥想
- 十、練習感恩
- 十一、和其它快樂的人交往
- 十二、笑
- 十三、追求夢想和目標
- 十四、做有創意的事
- 十五、追求主要目的或喜歡的事物

---
## 習慣致富 人生實踐版

好習慣 - 個人歸納
- 健康 - 運動、飲食、充足睡眠
- 成長 - 閱讀、自我改善
- 嘗試 - 學習新知、新技能、新活動
- 目標 - 設定夢想、人生目標，慢慢靠近
- 正向 - 樂觀、冥想、感恩
- 人際 - 跟相同價值觀的人來往
- 財務 - 節儉，儲蓄，投資、設定預算並嚴格執行
  - 少花錢、多存錢、投資差額 - [[賺錢-更賺自由的FIRE理財族]]

    </textarea>
    <script src="downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <!-- <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script> -->
  </body>
</html>
