<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>2022-02-26 與成功有約 習慣三 要事第一的個人管理 - 忙要忙的有意義</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Noto Sans TC', 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Noto Sans TC', 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content {
        padding: 0.5em 2em;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 12px;
        left: 20px;
      }
      .ref {
        font-size: 0.5em;
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .loading {
        display: flex;
        justify-content: center;
        font-size: 100px;
        margin-top: 250px;
      }
    </style>
  </head>
  <body>
    <div id="loading" class="loading">Loading...</div>
    <textarea id="source" style="display: none;">
name: inverse
layout: true
class: center, middle, inverse
---
# 與成功有約
### The 7 Habits of Highly Effective People
## 習慣三 要事第一的個人管理
### Habit 3: "Put first things first"
## 忙要忙的有意義
.footnote[2022-02-26 - Hong, Jian-Ching]

---
layout: false
## 時間管理矩陣

#### 與成功有約與艾森豪法則 - Matrix of 7 Habits and Eisenhower Method

<img src="images\7_habits_decision-making_matrix.png" width="50%">

.ref[圖片來源：[Wiki - The 7 Habits of Highly Effective People](https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People)]

---
## 勇於說「不」 - 1

對於第二類事務必須主動積極，因為第一及第三類事務會干擾你

<img src="images\how-to-say-no-in-english.jpg" width="50%">

--

### 對別人說不

人各有志，各有優先要務。必要時，應該不卑不亢的拒絕別人，在急迫與重要之間，知所取捨

.ref[圖片來源：[HOW TO SAY NO IN ENGLISH](https://englishlive.ef.com/blog/english-in-the-real-world/say-english/)]

---
## 勇於說「不」 - 2

一、無法辨別事情重要與否？

二、無力或不願有條不紊地行事？

三、缺乏堅持以上原則的自制力？

很多回答缺乏自制力，事實上是「確立目標」的工夫還不到家，而且不能由衷接受「事有輕重緩急」的觀念。

--

### 對自己說不

對於第三類中「受歡迎的活動」或是第四類中「享樂」，幾乎人人都難以拒絕，除非你內在有個非做不可的使命。

總之，唯有發乎至誠的信念與目標，始能產生堅定說「不」的勇氣。

---
## 授權

授權是提高效能或效率的秘詄之一，可惜一般人多吝於授權，總覺得不如靠自己更省時省事。

假如事必躬親者花一小時可產生一單位的成果，那管理者經由有效的授權，每投入一小時便可產生十倍、五十倍，甚至一百倍的成果。

<img src="images\The_art_of_delegation.png" width="80%">

.ref[圖片來源：[New to leadership? Learn how to delegate effectively](https://www.insperity.com/blog/how-to-delegate-effectively/)]

---
## 問題

提問：有哪件事，你經常做會對個人生活產生重大的正面影響，但遲遲未行動？

---
## 我沒有時間

你有聽過或說過這句話嗎？

--
### 真正的意思是：這件事不是最優先的

<img src="images\i_dont_have_time.png" width="60%">

.ref[圖片來源：[How to gain control of your free time | Laura Vanderkam](https://youtu.be/n3kNlFMXslo?t=287)]

---
## 現代時間管理理論

### 否定「時間管理」，關鍵在於個人管理

其滿意程度來自期望被實現，而期望(與滿意度)則來自我們的影響範圍

與其注重時間與事務的安排，不如把重心放在維持產出與產能的平衡上

--
### 完成比之前更多的任務「不是」時間管理，
### 要真正完成自己想做的事情，才是時間管理。

---
## 專案清單跟目標清單的對應 - 1

<img src="images\fortelabs.co-1.jpeg" width="100%">

.ref[圖片來源：[The PARA Method: A Universal System for Organizing Digital Information - TIAGO FORTE](https://fortelabs.co/blog/para/)]

---
## 專案清單跟目標清單的對應 - 2

<img src="images\fortelabs.co-2.jpeg" width="100%">

.ref[圖片來源：[The PARA Method: A Universal System for Organizing Digital Information - TIAGO FORTE](https://fortelabs.co/blog/para/)]

---
## 現代個人管理方法 - 1

依每個角色訂一週欲達成的重要成果

將每個目標，安排到一週行程中

<img src="images\the-upside-to-the-weekly-planner-covey-planner-template-printable-7-habits-calendar-template.jpg" width="60%">

.ref[圖片來源：[7 Habits Calendar Template](https://printablecalendarblanks.com/7-habits-calendar-template/)]

---
## 現代個人管理方法 - 2

<img src="images\2022-02-26_16-48-58.png" width="80%">

.ref[圖片來源：[Summaries 7 Habits of Highly Effective People](https://www.quest-worldwide.com/quest/wp-content/uploads/2018/08/2016-08-A3-Summaries-7-Habits-of-Highly-Effective-People-20180616.pdf)]

---
## 總結

習慣一：主動積極 - 你才是擁有主導權的那個人

習慣二：以終以始 - 透過右腦領導，去感受，去想像自己的願景，確立個人準則

習慣三：要事第一 - 透過左腦管理，去分析、推理、規畫，去實踐人生目標

---
## 延伸 - Getting Things Done (GTD)

紀錄下所有的事情、任務、想法，讓大腦從「記憶」這些事情中解放，做其它有創造性的事情
如果一件事 2 分鐘內可以完成，就直接去做，如果不是就加到 action list

<img src="images\Getting_Things_Done.jpg" width="20%">

<img src="images\2022-02-26_trello_gtd.png" width="30%">

.ref[圖片來源：[Wiki - Getting Things Done](https://en.wikipedia.org/wiki/Getting_Things_Done)]

    </textarea>
    <script src="js/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="js/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
      document.getElementById("loading").style.display = "none";
    </script>
    <!-- <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script> -->
  </body>
</html>
